Naufal
Kalianda
0857927392
35
nauf118@gmail.com
Mahasiswa
Dzaka Al
Sijono
085385137095
42
dzakaal10@gmail.com
Mahasiswa



84


Farrel Zacky
Playen
0857923695173
68
farrelzacky@gmail.com
Mahasiswa
Rafif Ghani
Solo Raya
08657782648164
87
rafifghan@gmail.com
MLM
Adi Tara
Muara Teweh
08592384134
87
aditaro09@gmail.com
Sales
Rafli Panjang
Bandung
088582947493
84
rafli@gmail.com
Mahasiswa
Fikri Alwi
Sleman
088216003562
84
fikrialwi@gmail.com
Mahasiswa
farrel zacky
sleman
09875351722
84
gmama#gmail.com
amahasisswa
