handi
Ayam Pop - 6 - 131100.Kopi Panas - 5 - 49000.Nasi - 5 - 50000
230100
0
0
farrel
Ikan Asam Pedeh - 5 - 133000
133000
0
0
Hanif
Ayam Pop - 5 - 109250
109250
0
750
Dzaka Al
Ikan Asam Pedeh - 1 - 26600.Air Putih - 1 - 6000
32600
539781491
0
Naufal
Nasi - 1 - 10000.Kikil - 1 - 19000.Teh Anget - 1 - 7000
36000
1802466401
4000
Adi Tara
Nasi - 1 - 10000.Dendeng Batokok - 1 - 28500.Es Teh Manis - 1 - 8000
46500
0
3500
Aqep Budiman
Nasi - 1 - 10000.Kikil - 1 - 19000.Jeruk Anget - 1 - 8000
37000
1867522096
3000
dazka
Ikan Bakar - 5 - 94000
94000
0
0
